<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NoteFragment"
    tools:showIn="@layout/activity_note"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_weight="0.62">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_EditText"
            android:autoText="false"
            android:hint="Title"
            android:maxLines="1"
            android:textColorHint="#a9a6a6"
            android:textSize="12pt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/body_EditText"
            android:hint="Body"
            android:linksClickable="true"
            android:layout_weight="0.64"
            android:gravity="top" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_weight="0.37">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="380dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:weightSum="1"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Reminder"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:textSize="8pt" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="false"
                android:checked="false"
                android:id="@+id/reminder_switch" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/date_textView"
            android:layout_weight="0"
            android:textSize="8pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/time_textView"
            android:layout_weight="0"
            android:textSize="8pt" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="8"
        android:paddingLeft="5dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <com.example.a1473031.assignment1.CircleView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/category1_colorView"
            android:layout_row="0"
            android:layout_column="0"
            android:padding="2dp"
            android:layout_columnWeight="1"
            custom:circleColor="@color/base08" />

        <com.example.a1473031.assignment1.CircleView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/category2_colorView"
            android:layout_row="0"
            android:layout_column="1"
            android:padding="2dp"
            android:layout_columnWeight="1"
            custom:circleColor="@color/base09" />

        <com.example.a1473031.assignment1.CircleView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/category3_colorView"
            android:layout_row="0"
            android:layout_column="2"
            android:padding="2dp"
            android:layout_columnWeight="1"
            custom:circleColor="@color/base0A" />

        <com.example.a1473031.assignment1.CircleView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/category4_colorView"
            android:layout_row="0"
            android:layout_column="3"
            android:padding="2dp"
            android:layout_columnWeight="1"
            custom:circleColor="@color/base0B" />

        <com.example.a1473031.assignment1.CircleView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/category5_colorView"
            android:layout_row="0"
            android:layout_column="4"
            android:padding="2dp"
            android:layout_columnWeight="1"
            custom:circleColor="@color/base0C" />

        <com.example.a1473031.assignment1.CircleView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/category6_colorView"
            android:layout_row="0"
            android:layout_column="5"
            android:padding="2dp"
            android:layout_columnWeight="1"
            custom:circleColor="@color/base0D" />

        <com.example.a1473031.assignment1.CircleView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/category7_colorView"
            android:layout_row="0"
            android:layout_column="6"
            android:padding="2dp"
            android:layout_columnWeight="1"
            custom:circleColor="@color/base0E" />

        <com.example.a1473031.assignment1.CircleView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/category8_colorView"
            android:layout_row="0"
            android:layout_column="7"
            android:padding="2dp"
            android:layout_columnWeight="1"
            custom:circleColor="@color/base0F" />

    </GridLayout>


</LinearLayout>
